# matchlisting

./: .gitattributes  .gitignore  MatchList.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
client/: Dockerfile  package-lock.json  package.json
client/src/: routes.js
client/src/layout/: MainLayout.js  MainLayout.less
client/src/pages/home/: Home.js
client/src/pages/list/: MatchList.js  MatchLogList.js
service/MatchList.Api/: Dockerfile  MatchList.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
service/MatchList.Api/Controllers/: MatchController.cs  UploadController.cs
service/MatchList.Api/Extensions/: RegisterExtensions.cs  SwaggerExtensions.cs
service/MatchList.Api/Filters/: GlobalExceptionFilter.cs
service/MatchList.Application/: MatchList.Application.csproj
service/MatchList.Application/Behaviors/: LogBehavior.cs  ValidatorBehavior.cs
service/MatchList.Application/Commands/Matches/: MatchAlreadyRecordUpdateCommand.cs  MatchAlreadyRecordUpdateHandler.cs  MatchAuditLogCommand.cs  MatchAuditLogHandler.cs  MatchDuplicateRecordParseCommand.cs  MatchDuplicateRecordParseHandler.cs  MatchUploadCommand.cs  MatchUploadHandler.cs
service/MatchList.Application/Exceptions/: ApplicationCustomException.cs  ValidationCustomException.cs
service/MatchList.Application/Maps/: MatchMap.cs
service/MatchList.Application/Queries/Matches/: IMatchQuery.cs  MatchFileFormat.cs  MatchModel.cs  MatchQuery.cs
service/MatchList.Application/Queries/MathAuditLogs/: IMatchAuditLogQuery.cs  MatchAuditLogListRequest.cs  MatchAuditLogModel.cs  MatchAuditLogQuery.cs
service/MatchList.Domain/: MatchList.Domain.csproj
service/MatchList.Domain/Entities/: EntityBase.cs  IAggregateRoot.cs  IEntity.cs
service/MatchList.Domain/Matches/: Match.cs  MatchAuditLog.cs
service/MatchList.Domain/Matches/Enums/: EventType.cs
service/MatchList.Infrastructure/: DatabaseContext.cs  MatchList.Infrastructure.csproj
service/MatchList.Infrastructure/Configurations/: MatchEntityConfiguration.cs
service/MatchList.Infrastructure/Extensions/: GenericTypeExtensions.cs  MediatorExtensions.cs
service/MatchList.Infrastructure/Migrations/: 20220202130718_InitialCreate.Designer.cs  20220202130718_InitialCreate.cs  DatabaseContextModelSnapshot.cs
service/MatchList.Infrastructure/Repositories/: IMatchAuditLogRepository.cs  IMatchRepository.cs  MatchAuditLogRepository.cs  MatchRepository.cs
service/MatchList.Infrastructure/Repositories/Base/: IRepository.cs
service/MatchList.Infrastructure/Repositories/Base/EntityFramework/: EntityFrameworkRepository.cs  EntityFrameworkUowBase.cs
service/MatchList.Infrastructure/Repositories/Base/Extensions/: FilterExtension.cs
service/MatchList.Infrastructure/Repositories/UnitOfWork/: IUnitofWork.cs  MatchListUow.cs
service/MatchList.Infrastructure/Serializing/: IDeSerializer.cs  ISerializer.cs  SerializeToJson.cs  SerializeToXls.cs  SerializeToXml.cs
service/MatchList.Infrastructure/Services/Ioc/: IRegistrar.cs  IResolver.cs  LifeStyle.cs
service/MatchList.Infrastructure/Services/Ioc/Autofac/: Resolver.cs
service/MatchList.Infrastructure/Services/Ioc/Extensions/: ServiceCollectionExtensions.cs
service/MatchList.Infrastructure/Services/Map/: IMapperService.cs  MapperService.cs
